{
    "expo": {
        "name": "shoe-app",
        "slug": "shoe-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/favicon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#48B600"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/favicon.png",
                "backgroundColor": "#48B600"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
